# debug-menu-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steamclock/debugmenusample/: App.kt  MainActivity.kt
app/src/main/java/com/steamclock/debugmenusample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
debugmenu/: build.gradle
debugmenu-annotation/: build.gradle
debugmenu-annotation/src/main/java/com/steamclock/debugmenu_annotation/: Annotations.kt  DebugValue.kt
debugmenu-codegen/: build.gradle
debugmenu-codegen/src/main/java/com/steamclock/codegen/: ClassBuilder.kt  FileGenerator.kt
debugmenu-core/: build.gradle
debugmenu-core/src/main/java/com/steamclock/debugmenu/: DebugMenu.kt  DebugMenuExtensions.kt  DebugMenuState.kt  DebugOption.kt
debugmenu-core/src/main/java/com/steamclock/debugmenu/display/: DebugMenuDisplay.kt  LogDisplay.kt
debugmenu-sharedprefs/: build.gradle
debugmenu-sharedprefs/src/main/: AndroidManifest.xml
debugmenu-sharedprefs/src/main/java/com/steamclock/debugmenu_sharedprefs/: SharedPrefsPersistence.kt
debugmenu-ui/: build.gradle
debugmenu-ui/src/main/: AndroidManifest.xml
debugmenu-ui/src/main/java/com/steamclock/debugmenu_ui/: ComposeDebugMenuDisplay.kt  DebugMenuDialogFragment.kt  Extensions.kt
debugmenu-ui/src/main/java/com/steamclock/debugmenu_ui/components/: ActionOption.kt  BooleanOption.kt  CodeEntry.kt  Menu.kt  NumberOption.kt  OptionSelection.kt  StringSelection.kt  TextDisplayOption.kt  ToggleOption.kt
debugmenu/src/main/java/com/steamclock/debugmenu/: DebugMenu.kt  DebugMenuDisplay.kt  DebugMenuExtensions.kt  DebugMenuPersistence.kt  DebugMenuState.kt  DebugOption.kt  InMemoryPersistence.kt  LogDisplay.kt
debugmenu/src/main/java/com/steamclock/debugmenu/display/: DebugMenuDisplay.kt  LogDisplay.kt
debugmenu/src/main/java/com/steamclock/debugmenu/persistence/: DebugMenuPersistence.kt  InMemoryPersistence.kt
gradle/wrapper/: gradle-wrapper.properties
