dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "debugmenu"
include ':app'
include ':debugmenu-core'
include ':debugmenu-ui'
include ':debugmenu-sharedprefs'
include ':debugmenu-annotation'
include ':debugmenu-codegen'
